<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinAI - Your Smart Finance Partner</title>
    <meta name="description" content="Track, Save, and Spend Wisely with AI Assistance" />
    <meta name="author" content="FinAI" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/lovable-uploads/8eaa0ed2-ead7-405f-ba7f-5ddd5ba7e661.png" type="image/png">

    <meta property="og:title" content="FinAI - Your Smart Finance Partner" />
    <meta property="og:description" content="Track, Save, and Spend Wisely with AI Assistance" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
